cabal-version:       2.2
-- Initial package description 'either-class.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                either-class
version:             0.0.0.0
synopsis:            a class for 2-sums
-- description:
-- bug-reports:
license:             BSD-3-Clause OR LicenseRef-PublicDomain
license-file:        LICENSE
author:              wygulmage
maintainer:          wygulmage@users.noreply.github.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.Either.Class
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <5
  hs-source-dirs:      src
  default-language:    Haskell98
  extensions:          PostfixOperators
