cabal-version:       2.2
-- Initial package description 'either-strict.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                either-strict
version:             0.0.0.0
synopsis:            a 2-tuple strict in both arguments
-- description:
-- bug-reports:
license:             BSD-3-Clause OR LicenseRef-PublicDomain
license-file:        LICENSE
author:              wygulmage
maintainer:          wygulmage@users.noreply.github.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.Either.Strict
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10.0.0 && <5, either-class, deepseq >= 1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
  extensions:          PostfixOperators
